# Test

./: .dockerignore  .gitignore  README.md  build.gradle  launch.json  settings.gradle
MLmodels/: A-20241222_175809-NB.model
gradle/: libs.versions.toml
labels/: labels.txt
src/main/java/com/mis_final/CarbonAPI/: CarbonAPI.java
src/main/java/com/mis_final/CarbonAPI/Invoice/Service/: MLModelService.java
src/main/resources/: StanfordCoreNLP-chinese.properties  application.properties  logback-spring-prod.xml  logback-spring.xml
src/test/java/com/mis_final/CarbonAPI/: CarbonAPI.java
