plugins {
   id 'org.springframework.boot' version '3.2.3'
   id 'io.spring.dependency-management' version '1.1.6'
   id 'java'
}

group = 'com.mis_final.CarbonAPI'
version = '0.0.1'

// 添加重複處理策略
tasks.withType(Copy).configureEach {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
   main {
       java {
           srcDirs = ['src/main/java']
       }
       resources {
           srcDirs = ['src/main/resources']
       }
   }
}

repositories {
   mavenCentral()
   maven { url "https://maven.google.com/" }
}

dependencies {
   // Spring Boot 核心依賴
   implementation 'org.springframework.boot:spring-boot-starter'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-rest'
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   implementation 'org.springframework.boot:spring-boot-starter-aop'
   implementation 'org.springframework.boot:spring-boot-starter-cache'
   // Spring Session
   implementation 'org.springframework.session:spring-session-core'
   
   // MongoDB
   implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
   
   // JSON 相關
   implementation 'org.json:json:20240303'
   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
   
   // EasyCard 加密相關
   implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
   implementation 'commons-codec:commons-codec:1.15'
   
   // 工具類
   implementation 'org.apache.commons:commons-lang3:3.12.0'
   
   // JWT
   implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
   runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
   runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
   
   // Lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'

   //分類模型
   implementation files('src/main//resources/libs/invoice_1114-1.0-SNAPSHOT.jar')
   
   // 開發工具
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   
   // 測試
   testImplementation 'org.springframework.boot:spring-boot-starter-test'

   //LOG
   implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
   implementation 'javax.annotation:javax.annotation-api:1.3.2'
   implementation 'org.springframework:spring-core'

   //ML
   implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
   
   // Stanford NLP
   implementation 'edu.stanford.nlp:stanford-corenlp:4.5.7'
   compileOnly 'edu.stanford.nlp:stanford-corenlp:4.5.7:models'
   implementation 'edu.stanford.nlp:stanford-corenlp:4.5.7:models-chinese'
   
   // JSON
   implementation 'com.google.code.gson:gson:2.10.1'

   // GCP KMS
   implementation 'com.google.cloud:google-cloud-kms:2.14.0'
   implementation 'com.google.protobuf:protobuf-java:3.21.7'
   implementation 'io.grpc:grpc-netty-shaded:1.53.0'
   implementation 'io.grpc:grpc-protobuf:1.53.0'
   implementation 'io.grpc:grpc-stub:1.53.0'

   //FTP
   implementation 'commons-net:commons-net:3.9.0'
   implementation 'com.opencsv:opencsv:5.7.1'

}

java {
   sourceCompatibility = JavaVersion.VERSION_21
   targetCompatibility = JavaVersion.VERSION_21
}

bootJar {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
   useJUnitPlatform()
}
