spring.application.name=CarbonAPI
# google maps & mongoDB URI 用的run env & secret & appid key變數。在那邊設。
spring.data.mongodb.uri=${MONGODB_URI}
google.maps.api.key=${MAP}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
app.id=EINV7202407292089
app.key=QVYyYTNkVDRscHdBZFZlbQ==
spring.data.mongodb.auto-index-creation=true

spring.profiles.active=prod
logging.config=classpath:logback-spring-prod.xml
ml.model.path=MLmodels/NB.model
ml.labels.path=labels/labels.txt

# github token 同步更新repo(如果上傳新模型)
github.token=${github_token}
github.repo=in-carbonapi
github.owner=NCUIM-ESG
# ML模型上傳檔案大小限制
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# GCP KMS Configuration
gcp.kms.project-id=ncuim-esg-446814
gcp.kms.location-id=asia-east1
gcp.kms.keyring-id=invoice-key
gcp.kms.key-id=invoice-key
# FTPS排程
ftp.server=211.78.134.180
ftp.port=990
ftp.user=ncuim
ftp.password=iV6@gTM2eWDx
ftp.directory=/ESG/NCUIM/out
# log 開關

 #開啟所有log
logging.level.root=INFO

 # 關閉所有log
#logging.level.root=OFF
