spring.application.name=CarbonAPI
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
app.id=EINV7202407292089
app.key=QVYyYTNkVDRscHdBZFZlbQ==
spring.data.mongodb.auto-index-creation=true

spring.profiles.active=prod
logging.config=classpath:logback-spring-prod.xml
ml.model.path=MLmodels/NB.model
ml.labels.path=labels/labels.txt

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

 #開啟所有log
logging.level.root=INFO

 # 關閉所有log
#logging.level.root=OFF
